---
apiVersion: getambassador.io/v1.14
kind: Host
metadata:
  name: ambassador-host
spec:
  hostname: "*"
  acmeProvider:
    authority: none
  tlsSecret:
    name: tls-certs
  tls:
    min_tls_version: v1.2	  
  selector:
    matchLabels:
      hostname: ambassador-host

